services:
  backend:
    build: ./backend
    environment:
      - ENV=dev
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - MODEL_PATH=/models/model.joblib
      - DATA_PATH=/app/data/sample_email.csv
      - ALLOW_ORIGINS=*
    working_dir: /app
    volumes:
      - ./models:/models
      - ./backend/data:/app/data:ro
    ports:
      - '8000:8000'

  trainer:
    build: ./backend
    working_dir: /app
    command: ['python', 'scripts/train.py']
    environment:
      - MODEL_PATH=/models/model.joblib
      - DATA_PATH=/app/data/sample_email.csv
    volumes:
      - ./models:/models
      - ./backend/data:/app/data:ro

  frontend:
    build: ./frontend
    volumes:
      - ./frontend:/ui   # sincroniza código com o container
      - /ui/node_modules # preserva node_modules do container (evita conflito com host)
    ports:
      - '5173:5173'
    depends_on:
      - backend