services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      - ENV=dev
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - MODEL_PATH=/models/model.joblib
      - DATA_PATH=/app/data/sample_email.csv
      - ALLOW_ORIGINS=*
    working_dir: /app
    volumes:
      - ./models:/models
      - ./backend/data:/app/data:ro
    ports:
      - '8000:8000'

  trainer:
    build:
      context: ./backend
      dockerfile: Dockerfile
    working_dir: /app
    command: ['python', 'scripts/train.py']
    environment:
      - MODEL_PATH=/models/model.joblib
      - DATA_PATH=/app/data/sample_email.csv
      - PYTHONPATH=/app
    volumes:
      - ./models:/models
      - ./backend/data:/app/data:ro

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    volumes:
      - ./frontend:/ui
      - /ui/node_modules
    ports:
      - '5173:5173'
    depends_on:
      - backend
